<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPlaceholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:tint="#ffea9b"
            android:tintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder_homepagex" />

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_background_shape_main"
            android:elevation="2px"
            android:fontFamily="@font/hind_siliguri_light"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Category"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgDownload"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="1px"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/imgPlaceholder"
            app:layout_constraintEnd_toEndOf="@+id/imgPlaceholder"
            app:layout_constraintStart_toStartOf="@+id/imgPlaceholder"
            app:layout_constraintTop_toTopOf="@id/imgPlaceholder"
            app:srcCompat="@android:color/transparent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>